{
  "name": "bwt22p141-st",
  "version": "1.0.0",
  "main": "test2.js",
  "dependencies": {
    "chai-http": "^4.3.0",
    "d3-request": "^1.0.6",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.28.0",
    "superagent": "^8.0.3"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^9.1.3",
    "parcel": "^2.8.2"
  },
  "scripts": {
    "test": "mocha",
    "deploy": "parcel-bundler build js/app.js --out-dir ../priv/static/js --public-url /js --no-cache",
    "watch": "parcel-bundler watch js/app.js --out-dir ../priv/static/js --public-url /js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/dpraso1/bwt22p141-st.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/dpraso1/bwt22p141-st/issues"
  },
  "homepage": "https://bitbucket.org/dpraso1/bwt22p141-st#readme",
  "description": ""
}
